{
  "buildCommand": "npm install --include=dev && cd client && npm install --include=dev && npm run build",
  "outputDirectory": "client/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.cjs" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
